{
  "name": "engineering-ulule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --progress",
    "build": "webpack --config webpack.config.js --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulule/engineering.ulule.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulule/engineering.ulule.com/issues"
  },
  "homepage": "https://github.com/ulule/engineering.ulule.com#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "css-loader": "^0.26.2",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.2",
    "sass-loader": "^6.0.2",
    "webpack": "^2.2.1",
    "webpack-path-rewriter": "^1.1.4"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2"
  }
}
